{
   "manifest_version":2,
   "author":"Mateus Alexandre Gonçalves da Silva",
   "name":"Service Desk Assistant - Web",
   "description":"Assistente para Service Desk versão Web",
   "version":"1.1",
   "content_scripts":[
      {
         "matches":[
            "*://multi-prd/*",
            "file:///*"
         ],
         "js":[
            "principal.js"
         ]
      }
   ],
   "web_accessible_resources":[
      "compartilhado.js"
   ],
   "permissions":[
      "activeTab",
      "*://multi-prd/*",
      "file:///*"
   ]
}
